<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Florida Futurists | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0"><a href="index.html"> Florida Futurists</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
 <!--1 Menu Item-->
 <li><a class="nav-link scrollto active" href="#hero"> News </a></li>

 <!--2 Menu Item-->

 <li class="dropdown"><a href="#"><span> Calendar </span> </a>
                 </li>           
 <!--3 Menu Item-->

             <li class="dropdown"><a href="#"><span> Membership </span> </a>
                 </li>
                 
 <!--4 Menu Item-->
               <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                 <ul>
                 <li><a href="#"> How to Join </a></li>
                 <li><a href="#"> Our Mission</a></li>
                 <li><a href="#"> Careers / Volunteer </a></li>
                 <li><a href="#"> Rules as a Board Member </a></li>
                 <li><a href="#"> Our Charity - Order of the OSINT Foundation </a></li>

               </ul>
               </li>
 <!--5 Menu Item-->
       <li class="dropdown"><a href="#"><span>Futurist Network</span> <i class="bi bi-chevron-down"></i></a>
         <ul>
           <li><a href="#">Meet Committed Futurists (A-Z Directory)<i class="bi bi-chevron-right"></i></a></li>
           <li class="dropdown"><a href="#"><span>Explore Florida Futurists By Region</span> <i class="bi bi-chevron-right"></i></a>
             <ul>
               <li><a href="#">Northwest Florida</a></li>
               <li><a href="#">North Central Florida</a></li>
               <li><a href="#">Northeast Florida</a></li>
               <li><a href="#">Centralwest Florida</a></li>
               <li><a href="#">Central Florida</a></li>
               <li><a href="#">Centraleast Florida</a></li>
               <li><a href="#">Southwest Florida</a></li>
               <li><a href="#">Southeast Florida</a></li>
               <li><a href="#">Florida Keys</a></li>
             </ul>
           </li>          
         </ul>
       </li>
<!--6 Menu Item-->
       <li class="dropdown"><a href="#"><span> Resources </span> <i class="bi bi-chevron-down"></i></a>
         <ul>
           <li><a href="#">Florida's Future Guide</a></li>
           <li class="dropdown"><a href="#"><span>Quicklink to Florida State Agencies</span> </a></li>          
           <li><a href="#">Report Cyber Crime with CyberFlorida</a></li>
           <li><a href="#">Explore Florida Podcasts</a></li>
           <li><a href="#">Contact Us</a></li>

         </ul>
       </li>
<!--7 Menu Item-->
     <li class="dropdown"><a href="#"><span>Investors</span> </a>
     </li>
   </ul>
   <i class="bi bi-list mobile-nav-toggle"></i>
 </nav>
<!-- .navbar -->
 <a href="#about" class="get-started-btn scrollto">Join Now</a>
</div>
</div>

</div>
</header><!-- End Header -->
    
    <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>ABOUT<br> Florida  <span>Futurists   </span>  </h1>
            <h2>Premier Florida Business2Business Networks
             <br> Shining a brighter light on Florida's tomorrow.
            </h2>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="https://drive.google.com/file/d/1M4dVHB_Q7iy6zLyiwWrAKLo1YZ17QhwY/view?usp=sharing" class="btn-get-started2" target="_blank" type="button"> Sponsor Application</a>
               <a href="cfp.html" target="_blank" class="btn-get-started2" button type="button">Become A Speaker!</a>
               </div>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="img/logo.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2 style="color: darkblue;">Our Vision:</h2>
          <p>
            At Florida Futurists, our vision is to be a driving force in shaping a dynamic and prosperous future for the Sunshine State. We envision a Florida that thrives on innovation, embraces sustainable practices, and leverages cutting-edge technologies to propel economic growth, social progress, and environmental stewardship. Through our forward-thinking approach, collaborative partnerships, and visionary mindset, we aspire to inspire and lead Florida into a future where limitless possibilities abound, creating a better tomorrow for all its residents.


      
                      </p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4>Build Networks
                  </h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Meet Presentors</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-images"></i>
                  <h4>Play Games</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4>Attend Workshops</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-atom"></i>
                  <h4> Win Contests</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="bx bx-id-card"></i>
                  <h4>Much More!</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="image/features.svg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

    
    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="image/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Our Mission</h3>
            <p>
              The mission of Florida Futurists is to catalyze positive change and spearhead innovation in Florida's business, technology, and societal landscapes. We are dedicated to fostering a vibrant ecosystem that empowers individuals, businesses, and communities to embrace the opportunities and challenges of the future. Through our extensive network, thought leadership, and strategic initiatives, we strive to cultivate a culture of forward-looking visionaries, equipping them with the knowledge, tools, and resources needed to drive progress and shape a brighter future for Florida. Our mission is to bridge the gap between innovation and practical implementation, championing transformative ideas, fostering collaboration, and inspiring collective action to unlock the full potential of Florida's future.

            </p>
     
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="image/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>How to Join Florida Futurists</h3>
            <p>
              <b> As a Member: </b> Lorepsum ipsum bullcrap content.
            </p>
            <p>
              <b> As a Volunteer: </b> Lorepsum ipsum bullcrap content.
            </p>
          
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
             <a href="http://www.securitybsides.com/w/page/12194156/FrontPage" target="_blank" class="btn-get-started" button type="button">Learn More About Bsides</a>
             </div>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="image/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>Organizational Rules</h3>
            <p>BSides Fort Myers provides a regional forum for all information security enthusiasts to connect with other like-minded individuals while gaining up-to-date info within the security domain. A
              dditionally, this event enables sponsors to engage comfortably and efficiently with our fast-growing SWFL security community.
            </p>
          
            <p>
              The nature of our smaller, community-focused event provides our sponsors with the opportunity to be a big fish in a small, but very active, pond. 
              And just as we’ve removed the high barriers to entry for our participants, we’ve done the same for our sponsors. For BSides Fort Myers 2022 we’ve 
              designed a range of sponsorship opportunities to ensure that organizations of all sizes can be part of and support our event. As a sponsor, some of the benefits you’ll see are:
            </p>
            <ul>
              <li><i class="bi bi-check"></i> A Touch Point with the Southwest Florida Security Community          
              </li>
              <li><i class="bi bi-check"></i> Exposure to the Southwest Florida and Global Security Community
              </li>
              <li><i class="bi bi-check"></i> Your Name and Logo “Up in Lights”
              </li>
              <li><i class="bi bi-check"></i> The Feel-Good Factor        
              </li>
              <li><i class="bi bi-check"></i> Unique Sponsorship Levels Fit Made For You
              </li>
              <li><i class="bi bi-check"></i> Custom Sponsorships Availible Upon Inquiry
              </li>
            </ul>
            <p>
              We have put together multiple levels of sponsorship, each with their own benefits. 
              Of course, the greatest benefit is that of giving back to the community and enabling others to grow and learn
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <a href="https://drive.google.com/file/d/1M4dVHB_Q7iy6zLyiwWrAKLo1YZ17QhwY/view?usp=sharing" class="btn-get-started2" target="_blank" type="button"> Sponsor Application</a>
             <a href="sponsor.html#sponsor" target="_blank" class="btn-get-started" button type="button">Become A Sponsor</a>
             </div>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="image/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Our Nonprofit Partner</h3>
            <p class="fst-italic">
              Introducing the Order of the OSINT Foundation—an enigmatic organization founded on the principles of secrecy, knowledge, and whistleblower protection. Nestled in the shadows, this clandestine society has emerged as a beacon of truth and transparency in an age of digital information overload. With a mission deeply rooted in Open Source Intelligence (OSINT), the Order stands as a guardian of truth, harnessing the power of data and technology to unravel mysteries, expose hidden agendas, and safeguard the voices that dare to speak out. Within the Order's hallowed halls, a network of dedicated individuals relentlessly pursues the truth, employing cutting-edge tools, intricate codes, and a commitment to justice that transcends conventional boundaries. Join us as we delve into the cryptic world of the Order of the OSINT Foundation, where the secrets of the powerful are revealed, and the whistleblowers find sanctuary.

            </p>
      
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <a href="https://drive.google.com/file/d/1M4dVHB_Q7iy6zLyiwWrAKLo1YZ17QhwY/view?usp=sharing" class="btn-get-started" target="_blank" type="button"> Speaker Details as PDF</a>
             <a href="cfp.html" target="_blank" class="btn-get-started2" button type="button">Become A Speaker!</a>
             </div>
          </div>
          
        </div>
     
    </section><!-- End Details Section -->

</main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Florida Futurists</h3>
      <p> </p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-youtube"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Florida Futurists Corp.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/ -->
        Privacy Policy. Terms of Service. Site Map. 
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
