<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Florida Futurists | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0"><a href="index.html"> Florida Futurists</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
 <!--1 Menu Item-->
 <li><a class="nav-link scrollto active" href="#hero"> News </a></li>

 <!--2 Menu Item-->

 <li class="dropdown"><a href="#"><span> Calendar </span> </a>
                 </li>           
 <!--3 Menu Item-->

             <li class="dropdown"><a href="#"><span> Membership </span> </a>
                 </li>
                 
 <!--4 Menu Item-->
               <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                 <ul>
                 <li><a href="#"> How to Join </a></li>
                 <li><a href="#"> Our Mission</a></li>
                 <li><a href="#"> Careers / Volunteer </a></li>
                 <li><a href="#"> Rules as a Board Member </a></li>
                 <li><a href="#"> Our Charity - Order of the OSINT Foundation </a></li>

               </ul>
               </li>
 <!--5 Menu Item-->
       <li class="dropdown"><a href="#"><span>Futurist Network</span> <i class="bi bi-chevron-down"></i></a>
         <ul>
           <li><a href="#">Meet Committed Futurists (A-Z Directory)<i class="bi bi-chevron-right"></i></a></li>
           <li class="dropdown"><a href="#"><span>Explore Florida Futurists By Region</span> <i class="bi bi-chevron-right"></i></a>
             <ul>
               <li><a href="#">Northwest Florida</a></li>
               <li><a href="#">North Central Florida</a></li>
               <li><a href="#">Northeast Florida</a></li>
               <li><a href="#">Centralwest Florida</a></li>
               <li><a href="#">Central Florida</a></li>
               <li><a href="#">Centraleast Florida</a></li>
               <li><a href="#">Southwest Florida</a></li>
               <li><a href="#">Southeast Florida</a></li>
               <li><a href="#">Florida Keys</a></li>
             </ul>
           </li>          
         </ul>
       </li>
<!--6 Menu Item-->
       <li class="dropdown"><a href="#"><span> Resources </span> <i class="bi bi-chevron-down"></i></a>
         <ul>
           <li><a href="#">Florida's Future Guide</a></li>
           <li class="dropdown"><a href="#"><span>Quicklink to Florida State Agencies</span> </a></li>          
           <li><a href="#">Report Cyber Crime with CyberFlorida</a></li>
           <li><a href="#">Explore Florida Podcasts</a></li>
           <li><a href="#">Contact Us</a></li>

         </ul>
       </li>
<!--7 Menu Item-->
     <li class="dropdown"><a href="#"><span>Investors</span> </a>
     </li>
   </ul>
   <i class="bi bi-list mobile-nav-toggle"></i>
 </nav>
<!-- .navbar -->
 <a href="#about" class="get-started-btn scrollto">Join Now</a>
</div>
</div>

</div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1> Uniting Florida Today</h1>
          <h2> For A Brighter America, Tomorrow </h2>
          <a href="https://www.youtube.com/watch?v=A184CbCf7r0" class="glightbox play-btn mb-4"></a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Florida Futurists</h3>
      <p> </p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-youtube"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Florida Futurists Corp.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/ -->
        Privacy Policy. Terms of Service. Site Map. 
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
